{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -61.17903268579082
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A2 P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 P5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 P6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}