{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3516568676196845,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "init"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeA"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 P6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}