{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}