{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of test2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of test2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test9"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}