{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "init"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}