{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6445593933841882,
        "y": 3.666948755698459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1327375356172498,
        "y": 2.6164700670633563
      },
      "prevControl": {
        "x": 1.4129651008117166,
        "y": 3.0055362480393195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.674938315752897,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.629377730656753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}