{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.500743858630575,
        "y": 4.177945498748141
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4421060270624799,
        "y": 4.060669835624206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.4271562828839945
      },
      "prevControl": {
        "x": 1.1457600058057265,
        "y": 4.54443194600675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.809162122484891e-11,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.38931175997344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5366740565765226e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}