{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5708842846257125,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.739185717586136,
        "y": 4.72280269042251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.5562248267353684,
        "y": 3.9287347146122875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.2797934964175401,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108819664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}