{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.424537171349224,
        "y": 6.6043984220669865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9887516513929153,
        "y": 6.345091390138475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5296849551045069,
        "y": 6.079159077749435
      },
      "prevControl": {
        "x": 1.9576577541780673,
        "y": 6.361232058957008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 23.002881005687776,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.01689347810002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.77568430595463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}