{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.288364008007637,
        "y": 4.328361263357597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506645544096774,
        "y": 4.513167699321181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.8701178634584756,
        "y": 4.4839877357479825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -48.394982589933804,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.3331957381858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}