{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541145905148953,
        "y": 4.222724336877246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.230559889691208,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 4.397837367103306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.6363348715406,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.711387309488188,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}