{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793933023,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9991654269022829,
        "y": 7.212453282049422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9405275953409056,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 1.2630356689284812,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1",
  "previewStartingState": {
    "rotation": -3.4682292589171335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}