{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 6.772669545339091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 7.872128887114917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.689748697092047,
        "y": 7.712707282557423
      },
      "prevControl": {
        "x": 2.2745382633622415,
        "y": 7.696215392430785
      },
      "nextControl": {
        "x": 6.005079971443374,
        "y": 7.721688818308422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 7.175856341488899,
        "y": 7.447004608294931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 6.370653375588442e-14,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}